# legal-beagle

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/rabidgremlin/legalbeagle/: FileCollector.java  Main.java
src/com/rabidgremlin/legalbeagle/maven/: ActivationOS.java  Contributor.java  DependencyManagement.java  DeploymentRepository.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  Model.java  Notifier.java  PluginManagement.java  Prerequisites.java  Profile.java  Reporting.java  package-info.java
src/main/java/com/rabidgremlin/legalbeagle/: CommandLineOptions.java  HttpHelper.java  Main.java  MavenArtifact.java
src/main/java/com/rabidgremlin/legalbeagle/maven/: Activation.java  ActivationFile.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Dependency.java  Developer.java  DistributionManagement.java  MailingList.java  MavenArtifact.java  MavenJarIdentifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  Relocation.java  ReportPlugin.java  ReportSet.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java
src/main/java/com/rabidgremlin/legalbeagle/report/: DebugReportWriter.java  Report.java  ReportItem.java  ReportItemStatus.java  ReportWriter.java  TsvReportWriter.java
src/main/java/com/rabidgremlin/legalbeagle/util/: FileCollector.java  HttpHelper.java
src/test/java/com/rabidgremlin/legalbeagle/: AppTest.java
